#############################################################################
# Makefile for building: netkeeper
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ??? 12 15:25:56 2013
# Project:  ..\unknown\netkeeper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\unknown -I"..\..\..\..\Qt\5.1.1\mingw48_32\include" -I"..\..\..\..\Qt\5.1.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\Qt\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\Qt\5.1.1\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lws2_32 -lrasapi32 -lWininet -LC:\Qt\5.1.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\unknown\main.cpp \
		..\unknown\rasdial.cpp \
		..\unknown\source\MD5.cpp \
		..\unknown\source\CXKUsername.cpp \
		..\unknown\source\CString.cpp release\moc_rasdial.cpp
OBJECTS       = release/main.o \
		release/rasdial.o \
		release/MD5.o \
		release/CXKUsername.o \
		release/CString.o \
		release/moc_rasdial.o

DIST          = 
QMAKE_TARGET  = netkeeper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = netkeeper.exe
DESTDIR_TARGET = release\netkeeper.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rasdial.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\unknown\netkeeper.pro

qmake_all: FORCE

dist:
	$(ZIP) netkeeper.zip $(SOURCES) $(DIST) ..\unknown\netkeeper.pro ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\unknown\netkeeper.pro C:/Qt/5.1.1/mingw48_32/lib/Qt5Widgets.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\rasdial.o release\MD5.o release\CXKUsername.o release\CString.o release\moc_rasdial.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_rasdial.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_rasdial.cpp
release/moc_rasdial.cpp: ../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../unknown/rasdial.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\unknown\rasdial.h -o release\moc_rasdial.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rasdial.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rasdial.h
ui_rasdial.h: ../unknown/rasdial.ui
	C:\Qt\5.1.1\mingw48_32\bin\uic.exe ..\unknown\rasdial.ui -o ui_rasdial.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../unknown/main.cpp ../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../unknown/rasdial.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\unknown\main.cpp

release/rasdial.o: ../unknown/rasdial.cpp ../unknown/rasdial.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_rasdial.h \
		../unknown/source/dail.h \
		../unknown/source/CXKUsername.h \
		../unknown/source/CString.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rasdial.o ..\unknown\rasdial.cpp

release/MD5.o: ../unknown/source/MD5.cpp ../unknown/source/MD5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MD5.o ..\unknown\source\MD5.cpp

release/CXKUsername.o: ../unknown/source/CXKUsername.cpp ../unknown/source/CXKUsername.h \
		../unknown/source/CString.h \
		../unknown/source/MD5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CXKUsername.o ..\unknown\source\CXKUsername.cpp

release/CString.o: ../unknown/source/CString.cpp ../unknown/source/CString.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CString.o ..\unknown\source\CString.cpp

release/moc_rasdial.o: release/moc_rasdial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rasdial.o release\moc_rasdial.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

